TheRainbowPhoenix/MQ/.github/actions/mq-env-exec/action.yaml
description: Execute command with the MQ env
inputs:
  commands:
    description: Command to execute
    required: false
  dependencies:
    description: Packages to install
    required: false
outputs:
  mq-version:
    description: MQ version
    value: ${{ steps.run-commands.outputs.mq-version }}
  mq-dateinfo:
    description: MQ date information
    value: ${{ steps.run-commands.outputs.mq-dateinfo }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      if: ${{ inputs.dependencies != '' }}
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: ${{ inputs.dependencies }}
        version: 1.0
    - name: Run commands
      id: run-commands
      shell: bash
      run: |
        tag_name="$(echo ${{ github.ref_name }})"
        mq_version="$(echo $tag_name | grep -Po '\d+\.\d+(\.\d+)?$')"
        mq_dateinfo="$(echo "$(date +'%Y-%m-%d')")"
        echo "mq-version=$mq_version" >> $GITHUB_OUTPUT
        echo "mq-dateinfo=$mq_dateinfo" >> $GITHUB_OUTPUT
        python -m venv .venv
        source ./.venv/bin/activate
        pip install -r ./scripts/requirements.txt
        if [[ "${{ inputs.commands }}" != '' ]]; then
          cmd="$(echo "${{ inputs.commands }}")"
          cmd="$(echo "$cmd" | sed "s/{MQ_VER}/$mq_version/")"
          $cmd
        fi

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Build all (linux)
  uses: ./.github/actions/mq-env-exec
  with:
    dependencies: |
      cmake
      python3
      libsdl2-dev
      libopengl-dev
      nasm
    commands: |
      ./.ci/build-linux.sh {MQ_VER}

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Build all (linux)
  uses: ./.github/actions/mq-env-exec
  with:
    dependencies: |
      cmake
      python3
      libsdl2-dev
      libsdl2-image-dev
      libopengl-dev
      nasm
    commands: |
      ./.ci/build-linux.sh {MQ_VER}