TheRainbowPhoenix/MQ/.github/actions/mq-env-exec/action.yaml
description: Execute command with the MQ env
inputs:
  commands:
    description: Command to execute
    required: true
  dependencies:
    description: Packages to install
    required: false
outputs:
  mq-version:
    description: MQ version
    value: ${{ steps.run-commands.outputs.mq-version }}
  mq-dateinfo:
    description: MQ date information
    value: ${{ steps.run-commands.outputs.mq-dateinfo }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      if: ${{ inputs.dependencies != '' }}
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: ${{ inputs.dependencies }}
        version: 1.0
    - name: Run commands
      id: run-commands
      shell: bash
      run: |
        tag_name="$(echo ${{ github.ref_name }})"
        mq_version="$(echo $tag_name | grep -Eo '[0-9]+.[0-9]+.[0-9]+$')"
        mq_dateinfo="$(echo "$(date +'%Y-%m-%d')")"
        echo "mq-version=$mq_version" >> $GITHUB_OUTPUT
        echo "mq-dateinfo=$mq_dateinfo" >> $GITHUB_OUTPUT
        python -m venv .venv
        source ./.venv/bin/activate
        pip install -r ./scripts/requirements.txt
        cmd="$(echo "${{ inputs.commands }}")"
        cmd="$(echo "$cmd" | sed "s/{MQ_VER}/$mq_version/")"
        $cmd

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Build all (linux)
  uses: ./.github/actions/mq-env-exec
  with:
    dependencies: |
      cmake
      python3
      shellcheck
      libsdl2-dev
      libsdl2-image-dev
      libopengl-dev
      nasm
    commands: |
      ./.ci/build-linux.sh {MQ_VER}

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Check integrity
  uses: ./.github/actions/mq-env-exec
  with:
    dependencies: |
      python3
      shellcheck
    commands: |
      ./.ci/check-integrity.sh {MQ_VER}

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Build all (Emscripten)
  uses: ./.github/actions/mq-env-exec
  with:
    dependencies: |
      cmake
      python3
      nasm
    commands: |
      ./.ci/build-emscripten.sh {MQ_VER}

TheRainbowPhoenix/MQ/.github/workflows/release.yaml
- name: Generate changelog information
  uses: ./.github/actions/mq-env-exec
  id: gen-changelog
  with:
    dependencies: python3
    commands: ./.ci/gen-changelog.sh {MQ_VER}